<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>App Store Changes | erickuhn19</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="App Store Changes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post comes a little late as I wrote it last week and the WWDC keynote was today." />
<meta property="og:description" content="This post comes a little late as I wrote it last week and the WWDC keynote was today." />
<link rel="canonical" href="http://localhost:4000/blog/2016/06/14/App-Store-Changes.html" />
<meta property="og:url" content="http://localhost:4000/blog/2016/06/14/App-Store-Changes.html" />
<meta property="og:site_name" content="erickuhn19" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-14T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2016/06/14/App-Store-Changes.html","headline":"App Store Changes","dateModified":"2016-06-14T00:00:00-07:00","datePublished":"2016-06-14T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016/06/14/App-Store-Changes.html"},"description":"This post comes a little late as I wrote it last week and the WWDC keynote was today.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="erickuhn19" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="/">
  <img src="/assets/images/bitcoin.png" width="30" height="30" class="d-inline-block align-top" alt="">
  erickuhn19
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/books">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="py-5">
      <div class="container page-content">
          <article>

  <header>
    <h1>App Store Changes</h1>
    <p class="text-muted">
      <time datetime="2016-06-14T00:00:00-07:00">Jun 14, 2016
      </time></p>
  </header>

  <section>
    <p>This post comes a little late as I wrote it last week and the WWDC keynote was today.</p>

<p>Anyway! Ahead of WWDC, Phil Schiller broke news on changes to the app store with interviews to <a href="http://www.theverge.com/2016/6/8/11880730/apple-app-store-subscription-update-phil-schiller-interview">The Verge</a> and <a href="http://daringfireball.net/2016/06/the_new_app_store">Daring Fireball</a>. This move was quite interesting and after hearing the keynote I see why. Those two hours went by so fast! I’m glad the developer community had time to digest what this means for their business. So many awesome updates for from the keynote…for another post.</p>

<h2 id="app-review">App Review</h2>

<p>First, Apple is acknowledging that app review times have been drastically better over the last few weeks. I covered this an a earlier blog post and it’s great news that Apple is actually committing to doing this for the foreseeable future. This is hands down a win for developers.</p>

<h2 id="subscription-business-model">Subscription Business Model</h2>

<p>Subscription pricing is now open to all categories and after 12 months of paying for a subscription, the developer will now get 85% instead of 70%! It’s still a monumental task to have a user pay for 12+ months, but I’m glad to see Apple moving in this direction. Allowing developers to decide which business model fits for them is the right call, ultimately users will decide if they are willing to pay for a subscription if the app is continually providing value. and making the economics better. regardless what type of app it is.</p>

<p>It will be interesting to see how this changes the economic landscape for indie developers. From a users perspective, what will the UX of paying for individual apps on a rolling basis be? There will be breaking point on how many subscription apps a person is willing to pay for. However, I think only a small number of apps will adopt this model and it will therefore have a net positive effect.</p>

<h2 id="ads-in-search">Ads in Search</h2>

<p>Apple seems to be adamant that Ads in Search will not become like other ad exchanges and will be tightly controlled so the tool won’t be abused. I tend to agree it will be done in a tasteful manner. Looking past the potential downfalls, this is a great opportunity for a new app to break into a category where they wouldn’t be close to the top of search.</p>

<p>Looking forward to seeing if these changes help the app store economics for indie developers.</p>


  </section>

</article>

      </div>
    </div><footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>Made by <a href="https://twitter.com/erickuhn19">@erickuhn19</a></p>
  </div>
</footer>
</body>

</html>
