<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Stop Breaking Your Workflow, Meet Dash, The Documentation App For Mac | erickuhn19</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Stop Breaking Your Workflow, Meet Dash, The Documentation App For Mac" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the major flaws in my development as a programmer has been access to information without bogging me down. I live in the Rails documentation and have kept it as a tab in my browser for five months now. Lately, I’ve had a need to not only look up the Rails docs but HTML, Bootstrap, Angular, jQquery, jQuery UI and a few others. Needless to say managing five plus tabs in order to sort through documentation is cumbersome and really hinders progress. Too many open tabs in general is a problem for me, but can I fix this one?" />
<meta property="og:description" content="One of the major flaws in my development as a programmer has been access to information without bogging me down. I live in the Rails documentation and have kept it as a tab in my browser for five months now. Lately, I’ve had a need to not only look up the Rails docs but HTML, Bootstrap, Angular, jQquery, jQuery UI and a few others. Needless to say managing five plus tabs in order to sort through documentation is cumbersome and really hinders progress. Too many open tabs in general is a problem for me, but can I fix this one?" />
<link rel="canonical" href="http://localhost:4000/blog/2015/03/07/Stop-Breaking-Your-Workflow-Meet-Dash-The-Documentation-App-For-Mac.html" />
<meta property="og:url" content="http://localhost:4000/blog/2015/03/07/Stop-Breaking-Your-Workflow-Meet-Dash-The-Documentation-App-For-Mac.html" />
<meta property="og:site_name" content="erickuhn19" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-07T00:00:00-08:00" />
<script type="application/ld+json">
{"datePublished":"2015-03-07T00:00:00-08:00","dateModified":"2015-03-07T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2015/03/07/Stop-Breaking-Your-Workflow-Meet-Dash-The-Documentation-App-For-Mac.html"},"url":"http://localhost:4000/blog/2015/03/07/Stop-Breaking-Your-Workflow-Meet-Dash-The-Documentation-App-For-Mac.html","description":"One of the major flaws in my development as a programmer has been access to information without bogging me down. I live in the Rails documentation and have kept it as a tab in my browser for five months now. Lately, I’ve had a need to not only look up the Rails docs but HTML, Bootstrap, Angular, jQquery, jQuery UI and a few others. Needless to say managing five plus tabs in order to sort through documentation is cumbersome and really hinders progress. Too many open tabs in general is a problem for me, but can I fix this one?","@type":"BlogPosting","headline":"Stop Breaking Your Workflow, Meet Dash, The Documentation App For Mac","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="erickuhn19" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="/">
  <img src="/assets/images/bitcoin.png" width="30" height="30" class="d-inline-block align-top" alt="">
  erickuhn19
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/books">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/bitcoin.pdf">bitcoin</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="py-5">
      <div class="container page-content">
          <article>

  <header>
    <h1>Stop Breaking Your Workflow, Meet Dash, The Documentation App For Mac</h1>
    <p class="text-muted">
      <time datetime="2015-03-07T00:00:00-08:00">Mar 7, 2015
      </time></p>
  </header>

  <section>
    <p>One of the major flaws in my development as a programmer has been access to information without bogging me down. I live in the Rails documentation and have kept it as a tab in my browser for five months now. Lately, I’ve had a need to not only look up the Rails docs but HTML, Bootstrap, Angular, jQquery, jQuery UI and a few others. Needless to say managing five plus tabs in order to sort through documentation is cumbersome and really hinders progress. Too many open tabs in general is a problem for me, but can I fix this one?</p>

<p>I came across an article by Justin Weiss <a href="http://www.justinweiss.com/blog/2015/02/09/keeping-rails-questions-from-slowing-you-down/">“How to Keep Rails Questions From Killing Your Productivity”</a>. It was exactly the article I’ve been looking for to help me streamline my documentation look ups. There has been situations where I came across a term and I wanted to quickly look it up so I understood what it meant, but decided against it so I wouldn’t break my flow. Now I have a tool to help me do this.</p>

<p>It’s called <a href="http://kapeli.com/dash">Dash by Kapeli</a>. I’m currently using the free version and so far it works great. If it forces me to pay to keep access, I most surely will because of the time this app will save me. So far I downloaded the following documentation guides:</p>

<p>*Ruby on Rails 4 *Bootstrap 3 *jQuery *jQuery UI *HTML *Sass *Ruby 2 *CoffeeScript *EmberJS *AngularJS</p>

<p>Even if I’m offline I will still have the documentation to search through. The best feature is definitely the Global Search Shortcut, and I took the advice from the article and made it option/space. I can quickly type this shortcut and have the app pop up and can make a search through multiple documentations. Once I find my answer, I quickly hit the same shortcut and the app disappears.</p>

<p>This gives me the flexibility to look up information on the fly and not break my entire workflow. If you’ve also found this to be an issue for you too, then I would suggest giving Dash a try.</p>


  </section>

</article>

      </div>
    </div><footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>Made by <a href="https://twitter.com/erickuhn19">@erickuhn19</a></p>
  </div>
</footer>
</body>

</html>
