<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Solving customer problems in payments | erickuhn19</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Solving customer problems in payments" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An interesting announcement was made this week in the payments world. MCX is laying off 30 people and postponing their launch of the CurrentC mobile payment app. You can read about the announcement on TechCrunch. John Gruber, on his site Daring Fireball does a comical, yet glaringly true translation of the comments made by the CEO of MCX. And PYMNTS.com has a write up about the story that brings up pressing questions to be answered in the mobile payments space:" />
<meta property="og:description" content="An interesting announcement was made this week in the payments world. MCX is laying off 30 people and postponing their launch of the CurrentC mobile payment app. You can read about the announcement on TechCrunch. John Gruber, on his site Daring Fireball does a comical, yet glaringly true translation of the comments made by the CEO of MCX. And PYMNTS.com has a write up about the story that brings up pressing questions to be answered in the mobile payments space:" />
<link rel="canonical" href="http://localhost:4000/blog/2016/05/18/Solving-customer-problems-in-payments.html" />
<meta property="og:url" content="http://localhost:4000/blog/2016/05/18/Solving-customer-problems-in-payments.html" />
<meta property="og:site_name" content="erickuhn19" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-18T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2016/05/18/Solving-customer-problems-in-payments.html","headline":"Solving customer problems in payments","dateModified":"2016-05-18T00:00:00-07:00","datePublished":"2016-05-18T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016/05/18/Solving-customer-problems-in-payments.html"},"description":"An interesting announcement was made this week in the payments world. MCX is laying off 30 people and postponing their launch of the CurrentC mobile payment app. You can read about the announcement on TechCrunch. John Gruber, on his site Daring Fireball does a comical, yet glaringly true translation of the comments made by the CEO of MCX. And PYMNTS.com has a write up about the story that brings up pressing questions to be answered in the mobile payments space:","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="erickuhn19" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="/">
  <img src="/assets/images/bitcoin.png" width="30" height="30" class="d-inline-block align-top" alt="">
  erickuhn19
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/books">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="py-5">
      <div class="container page-content">
          <article>

  <header>
    <h1>Solving customer problems in payments</h1>
    <p class="text-muted">
      <time datetime="2016-05-18T00:00:00-07:00">May 18, 2016
      </time></p>
  </header>

  <section>
    <p>An interesting announcement was made this week in the payments world. MCX is laying off 30 people and postponing their launch of the CurrentC mobile payment app. You can read about the announcement on <a href="http://techcrunch.com/2016/05/16/mcx-postpones-national-rollout-of-apple-pay-rival-currentc-lays-off-30-to-focus-on-banks">TechCrunch</a>. <a href="http://daringfireball.net/2016/05/translation_mcx">John Gruber, on his site Daring Fireball</a> does a comical, yet glaringly true translation of the comments made by the CEO of MCX. And <a href="http://www.pymnts.com/news/mobile-payments/2016/mcx-currentc-mobile-wallet-postponed/">PYMNTS.com</a> has a write up about the story that brings up pressing questions to be answered in the mobile payments space:</p>

<blockquote>
  <p>If we’ve learned anything over the last several years when watching the mobile payments field take shape, it’s that absent something that solves a problem for a consumer or adds value to their experience, innovators have nothing left but an empty bank account to show for their efforts. And the longer that it takes for the value exchange to be recognized and that “ignition” to happen, the more likely it is that a superior offer comes along to take its place.</p>
</blockquote>

<p>This point is essential. The plastic cards have been solving the problems of consumers for years. The next wave of solutions needs to solve a new problem and really add value to users.</p>

<p>This got me thinking about an <a href="https://stratechery.com/2015/chase-pay-and-the-payments-stack-apple-pay-and-opportunity-cost-apply-aggregation-theory/">article</a> I read late last year echoing the same sentiment:</p>

<blockquote>
  <p>I’ll jump straight to the punchline: Chase Pay will fail. Understanding why, though, is interesting, and the fact this exists at all should be worrying from an Apple perspective.</p>
</blockquote>

<blockquote>
  <p>First off, like most products produced by companies which don’t owe their existence or financial performance to the quality of the user experience, the product already sounds like a complete mess: you pay with QR codes from the Chase app, except for when you need QR codes from the MCX app, and hey, you can sometimes take a photo of your check and not use QR codes as well! It’s ridiculous, and as I’ve said about payments from the beginning, whatever product succeeds credit cards has to be significantly easier to use; inertia is a powerful thing, which means the delta of improvement in convenience in particular (plus security and usefulness and all the other factors that you can attribute to a product) has to be massive. And, given just how convenient credit cards are, a new payment solution has to basically have zero friction — and this Chase product sounds like it has a lot.</p>
</blockquote>

<p>I think these are all the right conversations to be having. Solving the needs of consumers has to be the focus in mobile payments and will be the catalyst to drive adoption.</p>


  </section>

</article>

      </div>
    </div><footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>Made by <a href="https://twitter.com/erickuhn19">@erickuhn19</a></p>
  </div>
</footer>
</body>

</html>
