<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Life Lessons Part 1 | erickuhn19</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Life Lessons Part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m beginning writing the lessons I have learned throughout my life for the possibility that I will not be able to teach these lessons to my son. This will also help me build a framework of lessons to teach him and not forget to do so! These lessons are in no particular order and I’ll hopefully write many more posts like this in the future." />
<meta property="og:description" content="I’m beginning writing the lessons I have learned throughout my life for the possibility that I will not be able to teach these lessons to my son. This will also help me build a framework of lessons to teach him and not forget to do so! These lessons are in no particular order and I’ll hopefully write many more posts like this in the future." />
<link rel="canonical" href="http://localhost:4000/blog/2016/07/05/Life-Lessons-Part-1.html" />
<meta property="og:url" content="http://localhost:4000/blog/2016/07/05/Life-Lessons-Part-1.html" />
<meta property="og:site_name" content="erickuhn19" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-05T00:00:00-07:00" />
<script type="application/ld+json">
{"datePublished":"2016-07-05T00:00:00-07:00","dateModified":"2016-07-05T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016/07/05/Life-Lessons-Part-1.html"},"url":"http://localhost:4000/blog/2016/07/05/Life-Lessons-Part-1.html","description":"I’m beginning writing the lessons I have learned throughout my life for the possibility that I will not be able to teach these lessons to my son. This will also help me build a framework of lessons to teach him and not forget to do so! These lessons are in no particular order and I’ll hopefully write many more posts like this in the future.","@type":"BlogPosting","headline":"Life Lessons Part 1","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="erickuhn19" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="/">
  <img src="/assets/images/bitcoin.png" width="30" height="30" class="d-inline-block align-top" alt="">
  erickuhn19
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/books">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/bitcoin.pdf">bitcoin</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="py-5">
      <div class="container page-content">
          <article>

  <header>
    <h1>Life Lessons Part 1</h1>
    <p class="text-muted">
      <time datetime="2016-07-05T00:00:00-07:00">Jul 5, 2016
      </time></p>
  </header>

  <section>
    <p>I’m beginning writing the lessons I have learned throughout my life for the possibility that I will not be able to teach these lessons to my son. This will also help me build a framework of lessons to teach him and not forget to do so! These lessons are in no particular order and I’ll hopefully write many more posts like this in the future.</p>

<h2 id="find-your-passions">Find your passions:</h2>

<p>This is your life and you need to spend time doing the things that make you curious, excited and get you out of bed everyday.</p>

<h2 id="read-books">Read books:</h2>

<p>Books give you a kind of depth that articles and videos can’t give you. Don’t underestimate the power of reading books.</p>

<h2 id="never-stop-learning">Never stop learning:</h2>

<p>School is just one step of your journey. The world is always changing. Technology is increasing at far greater pace than I could have imagined when writing this post. You need to keep learning to harness it.</p>

<h2 id="dont-take-summers-off-from-education">Don’t take Summer’s off from education:</h2>

<p>Taking summers off is one of the biggest mistakes I’ve made throughout my early life. Don’t rely on public education to build the knowledge you want. It’s also very hard to get started after 3 months of being off. Spend a portion of the summer for pursuing your passions with more time on your hands.</p>

<h2 id="never-stop-asking-questions">Never stop asking questions:</h2>

<p>Questioning the way things are makes people uncomfortable. You will win and loose at times, but never stop asking questions.</p>

<h2 id="build-daily-habits">Build daily habits:</h2>

<p>Habits compounded over time will exponentially increase success. 1.01^365 = 37.78 .99^365 = 0.02</p>

<h2 id="learn-how-to-type-correctly">Learn how to type correctly:</h2>

<p>You will severely regret it later if you don’t.</p>

<h2 id="keep-a-journal">Keep a journal:</h2>

<p>Reflect on choices your making and the future you seek. Plus your future self will laugh at the present you, no matter where you think you’re at in life. My future self is surely going to laugh at this blog post.</p>


  </section>

</article>

      </div>
    </div><footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>Made by <a href="https://twitter.com/erickuhn19">@erickuhn19</a></p>
  </div>
</footer>
</body>

</html>
