<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Podcasts I’m Listening to Now | erickuhn19</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Podcasts I’m Listening to Now" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the last year I’ve really gotten into podcasts. It might have been Serial that ignited my habit of listening to podcasts but now I am totally hooked. I mostly listen on the way to work and whenever I am walking about during the day. Originally I was using the iPhone’s podcast app but after about fifteen times of my podcast ending abruptly and the next podcast started playing, I knew it was time for a change." />
<meta property="og:description" content="Over the last year I’ve really gotten into podcasts. It might have been Serial that ignited my habit of listening to podcasts but now I am totally hooked. I mostly listen on the way to work and whenever I am walking about during the day. Originally I was using the iPhone’s podcast app but after about fifteen times of my podcast ending abruptly and the next podcast started playing, I knew it was time for a change." />
<link rel="canonical" href="http://localhost:4000/blog/2015/02/28/Podcasts-Im-Listening-to-Now.html" />
<meta property="og:url" content="http://localhost:4000/blog/2015/02/28/Podcasts-Im-Listening-to-Now.html" />
<meta property="og:site_name" content="erickuhn19" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-28T00:00:00-08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2015/02/28/Podcasts-Im-Listening-to-Now.html"},"url":"http://localhost:4000/blog/2015/02/28/Podcasts-Im-Listening-to-Now.html","headline":"Podcasts I’m Listening to Now","dateModified":"2015-02-28T00:00:00-08:00","datePublished":"2015-02-28T00:00:00-08:00","description":"Over the last year I’ve really gotten into podcasts. It might have been Serial that ignited my habit of listening to podcasts but now I am totally hooked. I mostly listen on the way to work and whenever I am walking about during the day. Originally I was using the iPhone’s podcast app but after about fifteen times of my podcast ending abruptly and the next podcast started playing, I knew it was time for a change.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="erickuhn19" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="/">
  <img src="/assets/images/bitcoin.png" width="30" height="30" class="d-inline-block align-top" alt="">
  erickuhn19
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/satoshi/bitcoin-whitepaper">Satoshi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/bitcoinbooks">Bitcoin Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="py-5">
      <div class="container page-content">
          <article>

  <header>
    <h1>Podcasts I’m Listening to Now</h1>
    <p class="text-muted">
      <time datetime="2015-02-28T00:00:00-08:00">Feb 28, 2015
      </time></p>
  </header>

  <section>
    <p>Over the last year I’ve really gotten into podcasts. It might have been Serial that ignited my habit of listening to podcasts but now I am totally hooked. I mostly listen on the way to work and whenever I am walking about during the day. Originally I was using the iPhone’s podcast app but after about fifteen times of my podcast ending abruptly and the next podcast started playing, I knew it was time for a change.</p>

<p>I went with <strong>Marco Arment’s Overcast app.</strong> Instapaper is and always will be one of my favorite apps so I decided to give his app a try. After a day or so of using it, I decided to upgrade to the premium version ($5) mainly in support for Marco since he is a single developer and didn’t raise money to make this app. At first the only thing I didn’t like about the app was I needed to download a podcast in its entirety before I could listen, so no streaming. It really bothered me at first but now I don’t really care at all. The podcasts I listen to download automatically and when I want to listen to a different episode it usually only takes me a minute to get an episode downloaded. Then I don’t have to worry about losing a connection. I actually don’t think the app needs it at all.</p>

<p>Ok, so what am I listening to now. I mentioned <strong>Serial</strong> but the show is over and you probably already heard about it. If you haven’t, its surprising you are even reading this and I would suggest you listen to that first.</p>

<p><strong>Accidental Tech Podcast:</strong> After giving Overcast a shot and really liked it. Marco was two for two with me on apps he built from scratch. So I decided to listen to his podcast. If you are a technology and Apple enthusiast like me than you will enjoy the show.</p>

<p><strong>Ruby on Rails Podcast:</strong> I’m on a quest to master Ruby on Rails so this podcast is right up my alley. Sean Devine, the host of the show, has a style that I really enjoy listening too. He’s very conversational and makes topics such as discussing programming on a podcast really exciting. Fantastic show, couldn’t recommend more. I need to go back and listen to more episodes. Also, his twitter is @barleyknown and at the end of each show he says I’m barley known on twitter. The first few times I heard this, I’m like why don’t you spell out your twitter name then you wont be so barley known. I’m an idiot or he just does that on purpose.</p>

<p><strong>a16z:</strong> I follow a lot of the Andreessen Horowitz partners so this podcast was a great fit for me. @pmarca is probably the best follow on Twitter and Ben Horowitz book, The Hard Thing About Hard Things, was truly insightful to his story and management style. This podcast is all about startups, technology and industry trends.</p>

<p><strong>Startup Podcast:</strong> Alex Blumberg, formally of another podcast I don’t listen to This American Life, embarks on a journey to create a podcast company. He succeeds but you hear his documentary style podcast of him going through his trial and tribulations. He is very entertaining.</p>

<p><strong>Reply All:</strong> This podcast is the first show from Gimlet Media which is the company Alex Blumberg created. Its all about weird internet culture. Some episodes are interesting, some are not, but its short enough to listen too.</p>

<p><strong>Lets Talk Bitcoin!:</strong> Of course I listen to Bitcoin podcasts. This podcasts apparently has multiple shows within Lets Talk Bitcoin, so I don’t listen to all of them. If your interested in bitcoin then listening to some or all of this show is highly recommended.</p>

<p><strong>TCBTC:</strong> This is a very short podcast about bitcoin from TechCrunch. Its about fifteen minutes long usually so I listen to it but its not entirely insightful. I’m giving it the benefit of the doubt since they just launched it and I want to hear some bitcoin news, plus I’ve religiously read TechCrunch the last 5 years.</p>

<p><strong>Tech Leaders in Action (Ruby Now Podcast):</strong> Definitely not the best name but a great new show, only about nine episodes in at this writing. The host interviews programmers about how they got started, the stack they use at their company and how to get started in the industry.</p>

<p><strong>The Ruby Rogues:</strong> I just recently found this podcast and its quickly become one of my favorites. The show’s tag line sums it up, “A weekly discussion by Ruby developers about programming, life and careers.” They have 196 episodes in the books, impressive.</p>

<p><strong>Ruby5:</strong> Literally gives you five minutes worth of Ruby programming news. Only listened to a few. Maybe I will pick something up in one of those minutes. I wish they didn’t play so much music though.</p>

<p><strong>Full Stack Radio:</strong> A new show about full stack programming. He’s has on Sean Devine and DHH so I am listening. I prefer a podcast more focused on the languages I am learning.</p>

<p><strong>Front-End Developer Cast:</strong> The host of this show was a guest on Ruby Rogues and when I checked out the episode list he interviewed Tom Dale from Ember. Sean Devine has got me hooked to learn Ember, so hearing more about these front end frameworks is a good transition.</p>

<p><strong>I didn’t include any links to the podcast because you can just search for the title in your podcast app.</strong></p>


  </section>

</article>

      </div>
    </div><footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>Made by <a href="https://twitter.com/erickuhn19">@erickuhn19</a></p>
  </div>
</footer>
</body>

</html>
