<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Photo Management Workflow | erickuhn19</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Photo Management Workflow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Happy Fourth of July!" />
<meta property="og:description" content="Happy Fourth of July!" />
<link rel="canonical" href="http://localhost:4000/blog/2016/07/04/Photo-Management-Workflow.html" />
<meta property="og:url" content="http://localhost:4000/blog/2016/07/04/Photo-Management-Workflow.html" />
<meta property="og:site_name" content="erickuhn19" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-04T00:00:00-07:00" />
<script type="application/ld+json">
{"datePublished":"2016-07-04T00:00:00-07:00","dateModified":"2016-07-04T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016/07/04/Photo-Management-Workflow.html"},"url":"http://localhost:4000/blog/2016/07/04/Photo-Management-Workflow.html","description":"Happy Fourth of July!","@type":"BlogPosting","headline":"Photo Management Workflow","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="erickuhn19" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="/">
  <img src="/assets/images/bitcoin.png" width="30" height="30" class="d-inline-block align-top" alt="">
  erickuhn19
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/books">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/bitcoin.pdf">bitcoin</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="py-5">
      <div class="container page-content">
          <article>

  <header>
    <h1>Photo Management Workflow</h1>
    <p class="text-muted">
      <time datetime="2016-07-04T00:00:00-07:00">Jul 4, 2016
      </time></p>
  </header>

  <section>
    <p>Happy Fourth of July!</p>

<p>I’ve always taken photos on my iPhone but ever since my son was born my wife and I have put more emphasis on using our DSLR. I bought the Canon Mark II 7D for my wife but recently I’ve gotten really interested in learning more about photography and using a high quality camera. I still have much to learn about how to use the camera, photography in general and doing some light editing, but the first thing I needed to tackle was how to manage the large influx of non-iPhone photos.</p>

<p>My current set up is a MacBook Air with 128gb hard drive with an external 1tb drive used for backups through TimeMachine. The problem is that 128gb drive, it’s almost filed up and I haven’t even started adding hundreds of photos or the massive RAW files. I forgot to mention I pay for the 50gb of iCloud backup and all photos from my wife and my iPhone’s are backed up to the Apple Cloud.</p>

<p>The first thing I tried was taking all the photos and importing them into my Photos app which then gets backed up to iCloud and is accessible on any of my devices. The problem is when shooting with the DSLR you take a ton of throw a way photos with the idea you will edit and delete many later. Adding them all to my iCloud which then get sorted by date with all my other iPhone photography was not ideal. Especially since my wife and I are both using the camera and now I have a full photo shoot she did with her sister on my photo library. That is not going to work.</p>

<p>While looking for other options I remembered seeing a blog post by <a href="https://www.caseyliss.com/2016/5/29/photo-management">Casey Liss</a> about his photo management process, which got me thinking. I seriously considered using his script but know it would have taken me a while to customize it to fit my own needs. So I started to research options that I could get up and running quicker (I had a hundred new photos on the SD card waiting to be backed up after the iCloud debacle). <a href="http://www.leancrew.com/all-this/2013/10/photo-management-via-the-finder/">The article Casey Liss was inspired by</a> mentioned a Mac app called <a href="https://www.noodlesoft.com/">Hazel</a>. I downloaded the trial and set up a rule to move all photos from the SD card once inserted into the Mac to be moved into the external hard drive and create a folder for each date a picture was taken. It works like magic and when I pop in the SD card all the photos are instantly moved into the external drive and sorted by date with the file name being a date and then numbered in ascending order. The SD card is wiped clean, ready to take more photos. Looking forward to learning more about the power of Hazel, this [Mac Power User Podcast episode])https://www.relay.fm/mpu/322) is a good place to start.</p>

<p>So now I have all my DSLR photos on my external hard drive but not being backed up anywhere else. Side note, it would be ideal if the photos were to be put on my Mac’s hard drive and then copied to the external but I’ll have to wait to add that in to my workflow once I buy a new MacBook Pro with a tb+ of SSD. I’ve heard a lot of great things about <a href="https://www.backblaze.com/">BackBlaze</a> and have been meaning to have a second backup of all my data and this was perfect timing. I signed up for BackBlaze and fully prepared to pay past the trial. For $5 a month to know I have all my data backed up from my Mac and external drive is worth it.</p>

<p>The last step of my photo management process takes place once I’ve edited a photo and decided I really want to see it more often. I’ll import into my Apple Photos app which will then be synced to iCloud and accessible on all my devices.</p>

<p>A minimum of two backups (external hard drive and BackBlaze) and a maximum of four backups (Mac, external, BackBlaze and iCloud).</p>

<p>This will certainly evolve over time. Look forward to sharing when it does.</p>


  </section>

</article>

      </div>
    </div><footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>Made by <a href="https://twitter.com/erickuhn19">@erickuhn19</a></p>
  </div>
</footer>
</body>

</html>
