<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Why I Made My Blog Using Ruby On Rails | erickuhn19</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Why I Made My Blog Using Ruby On Rails" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I used to have a WordPress blog. It was super easy to maintain and I used a simple StudioPress template. StudioPress is awesome by the way. Originally the site was hosted at GoDaddy and it was terrible, so I switched to WPEngine, which was a really great decision. Their hosting was significantly faster and was much easier to use, plus I was bombarded with upsets every time I logged in. If I were to continue making WordPress sites I would 100% use them, but it’s a premium service and far more expensive." />
<meta property="og:description" content="I used to have a WordPress blog. It was super easy to maintain and I used a simple StudioPress template. StudioPress is awesome by the way. Originally the site was hosted at GoDaddy and it was terrible, so I switched to WPEngine, which was a really great decision. Their hosting was significantly faster and was much easier to use, plus I was bombarded with upsets every time I logged in. If I were to continue making WordPress sites I would 100% use them, but it’s a premium service and far more expensive." />
<link rel="canonical" href="http://localhost:4000/blog/2015/01/10/Why-I-Made-My-Blog-Using-Ruby-On-Rails.html" />
<meta property="og:url" content="http://localhost:4000/blog/2015/01/10/Why-I-Made-My-Blog-Using-Ruby-On-Rails.html" />
<meta property="og:site_name" content="erickuhn19" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-10T00:00:00-08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2015/01/10/Why-I-Made-My-Blog-Using-Ruby-On-Rails.html"},"url":"http://localhost:4000/blog/2015/01/10/Why-I-Made-My-Blog-Using-Ruby-On-Rails.html","headline":"Why I Made My Blog Using Ruby On Rails","dateModified":"2015-01-10T00:00:00-08:00","datePublished":"2015-01-10T00:00:00-08:00","description":"I used to have a WordPress blog. It was super easy to maintain and I used a simple StudioPress template. StudioPress is awesome by the way. Originally the site was hosted at GoDaddy and it was terrible, so I switched to WPEngine, which was a really great decision. Their hosting was significantly faster and was much easier to use, plus I was bombarded with upsets every time I logged in. If I were to continue making WordPress sites I would 100% use them, but it’s a premium service and far more expensive.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="erickuhn19" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="/">
  <img src="/assets/images/bitcoin.png" width="30" height="30" class="d-inline-block align-top" alt="">
  erickuhn19
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/satoshi/bitcoin-whitepaper">Satoshi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/bitcoinbooks">Bitcoin Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="py-5">
      <div class="container page-content">
          <article>

  <header>
    <h1>Why I Made My Blog Using Ruby On Rails</h1>
    <p class="text-muted">
      <time datetime="2015-01-10T00:00:00-08:00">Jan 10, 2015
      </time></p>
  </header>

  <section>
    <p>I used to have a WordPress blog. It was super easy to maintain and I used a simple StudioPress template. <a href="www.studiopress.com">StudioPress</a> is awesome by the way. Originally the site was hosted at GoDaddy and it was terrible, so I switched to <a href="www.wpengine.com">WPEngine</a>, which was a really great decision. Their hosting was significantly faster and was much easier to use, plus I was bombarded with upsets every time I logged in. If I were to continue making WordPress sites I would 100% use them, but it’s a premium service and far more expensive.</p>

<p>So, I let my blog sort of languish as I have been trying to figure out where to go with it. I occasionally would write on Medium, but to be perfectly honest, I really wasn’t writing for most of 2014. That led me to cancel my hosting account and my domain… went dark. It was actually refreshing at first. Then I had this unsettling feeling about losing my online identity. Still, I didn’t have any answer about what to do.</p>

<h3 id="what-does-this-have-to-do-with-ruby-on-rails">What does this have to do with Ruby on Rails?</h3>

<p>I’ve had startup ideas for some time but never the technical ability to execute on those ideas, nor do I have friends with that skill. Realizing that execution far outweighs any idea was a harsh reality. This led me to start thinking about learning to code. I’ve dabbled with some Codecademy but never even finished a full course. Yeah, I used to make websites when I was a kid back in GeoCities days, but at 28 years old am I really going to learn something that people go to college for?</p>

<h3 id="i-was-at-a-cross-roads">I was at a cross roads</h3>

<p><em>Quick story. A few years ago, back in 2012, I had this great idea (I still like it), that reading news on the go was fundamentally a problem for me. I’m an article reading junkie, I love to read about tech news and startups. Living in South Florida you have to drive everywhere, and the time spent in the car is utterly inefficient for me. Podcasts can be great but I just wanted to hear the articles that were piling up in my Instapaper. So I started on a quest to build InfoListen! I found a developer in India and to make a long story short, it didn’t work out. I lost money and literally received nothing in return. I abandoned the idea. It was a hard lesson learned. Luckily, my favorite app, Instapaper, just added the text to speech feature so now I get listen to my articles wherever I go (Exactly how I envisioned InfoListen to work).</em></p>

<p>Anyway, back to the crossroads. I heard about OneMonthRails when they initially launched but never took it seriously for me. Then I came across one of their ads and just like the line in Risky Business I said “What the fuck”. <a href="www.onemonth.com">Mattan Griffel’s One Month</a> course pushed me into the abyss. Now I’m hooked. I’m three months in and I couldn’t be happier with my decision.</p>

<p>Now that I began learning an amazing programming language that can help build my ideas, I thought to myself, its now time to get my website back in order. But after spending so much time with Rails and committing myself to spending nights and weekends learning Rails, it just didn’t make sense to start messing with WordPress again. I can continue my progression with Rails by creating my blog from scratch using the framework.</p>

<p>I came across <a href="https://medium.com/@mackenziechild/how-i-finally-learned-rails-95e9b832675b">Mackenzie’s Medium post</a> where he did a <a href="https://mackenziechild.me">12 for 12 Challenge</a>. Basically he is learning Rails and made 12 apps with video tutorials in 12 weeks. Quite an accomplishment and I can attest teaching is the best possible way to learn. The second video he posted was created a simple blog using Rails. I found my starting point. Using his video I replicated his version line by line. You can see that <a href="erickuhn-blogone.herokuapp.com">here:</a> and if you are reading this than you can see the final product. I’ve added a few features like Markdown, Bootstrap styling and a bunch more that I will explain in my own tutorials.</p>

<h3 id="future">Future</h3>

<p>I plan on continuing to document here my progression learning Ruby on Rails, my thoughts on startups and any tips I can contribute back to the community. Follow me on <a href="https://www.twitter.com/erickuhn19">Twitter: @erickuhn19</a>.</p>


  </section>

</article>

      </div>
    </div><footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>Made by <a href="https://twitter.com/erickuhn19">@erickuhn19</a></p>
  </div>
</footer>
</body>

</html>
