<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Tip Online With Bitcoin | erickuhn19</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Tip Online With Bitcoin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I’ve become fascinated with Bitcoin. A day has not gone by the last few weeks with out me reading more about the technology behind the blockchain, bitcoin philosophies and opinions from bitcoin enthusiasts like Marc Andreessen. I have so many thoughts on Bitcoin and how it can be beneficial to the world, but today I want to be laser focused on one aspect of Bitcoin’s use cases." />
<meta property="og:description" content="Recently I’ve become fascinated with Bitcoin. A day has not gone by the last few weeks with out me reading more about the technology behind the blockchain, bitcoin philosophies and opinions from bitcoin enthusiasts like Marc Andreessen. I have so many thoughts on Bitcoin and how it can be beneficial to the world, but today I want to be laser focused on one aspect of Bitcoin’s use cases." />
<link rel="canonical" href="http://localhost:4000/blog/2015/01/24/Tip-Online-With-Bitcoin.html" />
<meta property="og:url" content="http://localhost:4000/blog/2015/01/24/Tip-Online-With-Bitcoin.html" />
<meta property="og:site_name" content="erickuhn19" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-24T00:00:00-08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2015/01/24/Tip-Online-With-Bitcoin.html","headline":"Tip Online With Bitcoin","dateModified":"2015-01-24T00:00:00-08:00","datePublished":"2015-01-24T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2015/01/24/Tip-Online-With-Bitcoin.html"},"description":"Recently I’ve become fascinated with Bitcoin. A day has not gone by the last few weeks with out me reading more about the technology behind the blockchain, bitcoin philosophies and opinions from bitcoin enthusiasts like Marc Andreessen. I have so many thoughts on Bitcoin and how it can be beneficial to the world, but today I want to be laser focused on one aspect of Bitcoin’s use cases.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="erickuhn19" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="/">
  <img src="/assets/images/bitcoin.png" width="30" height="30" class="d-inline-block align-top" alt="">
  erickuhn19
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/books">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="py-5">
      <div class="container page-content">
          <article>

  <header>
    <h1>Tip Online With Bitcoin</h1>
    <p class="text-muted">
      <time datetime="2015-01-24T00:00:00-08:00">Jan 24, 2015
      </time></p>
  </header>

  <section>
    <p>Recently I’ve become fascinated with Bitcoin. A day has not gone by the last few weeks with out me reading more about the technology behind the blockchain, bitcoin philosophies and opinions from bitcoin enthusiasts like Marc Andreessen. I have so many thoughts on Bitcoin and how it can be beneficial to the world, but today I want to be laser focused on one aspect of Bitcoin’s use cases.</p>

<p>The topic I want to cover is best summed up in Marc Andreessen’s op-ed written in early 2014 in the <a href="http://dealbook.nytimes.com/2014/01/21/why-bitcoin-matters/?_r=0">NYTimes(no paywall)</a>.</p>

<blockquote>
  <p>”Think about content monetization, for example. One reason media businesses such as newspapers struggle to charge for content is because they need to charge either all (pay the entire subscription fee for all the content) or nothing (which then results in all those terrible banner ads everywhere on the web). All of a sudden, with Bitcoin, there is an economically viable way to charge arbitrarily small amounts of money per article, or per section, or per hour, or per video play, or per archive access, or per news alert.”</p>
</blockquote>

<p>So I’ve recently added the Bitcoin Tip button from CoinBase to my blog. I am not in the same business as the media companies Marc is referencing, but I do believe in this perspective from a consumer. I don’t want to be committed to paying NYTimes for a monthly subscription but I do come across articles that I would gladly pay to read.</p>

<p>The problem rests with the payment options currently in place. These types of micro-payments that are one time in nature, need to be frictionless and economical for very small amounts. I would love to see the financial models for what large scale media businesses want to charge if they could effortlessly get paid per article. Would it be 10 cents, 20 cents etc? That’s what this dialogue is about. Introducing a new way of monetizing a business that has fundamental problems.</p>

<p>My motive for adding the tip button to my blog is not to monetize my content and make it rich, but please don’t let that persuade you from donating massive amounts of bitcoin to me :) The reason is to help make the world more aware of the benefits of Bitcoin and new ways to use this technology for the better. Growing the community of people transacting in bitcoin is important, which will attribute to the network effects bitcoin needs in order to keep progressing.</p>

<p>If you want to add your own Bitcoin Tip button, head over to Coinbase and create your free wallet. If you use this <a href="https://www.coinbase.com/join/ekuhn">link</a> we both will get $1 USD worth of Bitcoin for signing up. Then create your tip button and start accepting tips on your own site.</p>


  </section>

</article>

      </div>
    </div><footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>Made by <a href="https://twitter.com/erickuhn19">@erickuhn19</a></p>
  </div>
</footer>
</body>

</html>
